spring.application.name=FreeWatt


spring.datasource.url = jdbc:mysql://localhost:3306/freeWatt
spring.datasource.username = root
spring.datasource.password = your_new_password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update