spring.application.name=FreeWatt


spring.datasource.url = jdbc:mysql://localhost:3306/freeWatt
spring.datasource.username = root
spring.datasource.password = your_new_password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update

# Email Configuration
freewatt.email.sender=estl.pfe.mehdi@gmail.com

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estl.pfe.mehdi@gmail.com
spring.mail.password=ywcn kxyr gprd scdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com